version: "3"

services:
  vues:
    container_name: vues
    build: .
    command: sh ./bin/start
    volumes: [ ".:/app", "./node_modules:/app/node_modules" ]
    ports: [ "4001:8080" ]
    environment:
      NODE_ENV: 'development'